In [2]:
import sys
import pandas as pd
import numpy as np
import quandl
import os
import warnings
from datetime import datetime
from tqdm import tqdm_notebook as tqdm
import pandas_datareader as pdr
import matplotlib.pyplot as plt

quandl.ApiConfig.api_key = os.getenv('QUANDL_APY_KEY')

In [16]:
def get_data(ticker, dt=datetime.today(), force_download=False):
    fname = os.path.join(os.getcwd(), 'data_defensive', ticker.lower() + '.csv')
    if force_download or not os.path.isfile(fname):
        columns = ['calendardate', 'datekey', 'revenueusd', 'currentratio', 'eps', 'dps', 'bvps', 'price']
        df = quandl.get_table('SHARADAR/SF1', dimension='ARY', ticker=ticker, qopts={"columns":columns})
        df.sort_values('calendardate', inplace=True)
        df.to_csv(fname)
    else:
        df = pd.read_csv(fname, parse_dates=['calendardate', 'datekey'])

    df = df[df['datekey'] <= dt]
    df = df.groupby('calendardate').tail(1)
    return df

In [11]:
df = get_data('AAU')
df

,None,calendardate,datekey,revenue,currentratio,eps,dps,bvps,price
0,17,2002-12-31,2003-06-27,122538,4.350,-0.16,0.0,0.265,NaN
1,16,2002-12-31,2003-06-30,122538,4.350,-0.16,0.0,0.265,NaN
2,15,2003-12-31,2004-05-13,110230,11.468,-0.06,0.0,0.422,NaN
3,14,2004-12-31,2005-03-31,242896,11.156,-0.11,0.0,0.323,NaN
4,13,2005-12-31,2006-03-30,246441,17.556,-0.03,0.0,0.493,2.830
5,12,2006-12-31,2007-03-29,836931,28.029,-0.10,0.0,0.676,2.150
6,11,2007-12-31,2008-03-31,752298,30.849,-0.02,0.0,0.617,2.300
7,10,2008-12-31,2009-04-01,845801,64.987,-0.09,0.0,0.535,0.770
8,9,2009-12-31,2010-03-31,2440619,42.095,-0.05,0.0,0.549,0.910
9,8,2010-12-31,2011-03-31,233875,45.939,-0.07,0.0,0.643,4.020
10,7,2010-12-31,2011-10-31,233875,45.939,-0.07,0.0,0.643,2.770
11,6,2011-12-31,2012-04-02,248712,54.997,0.13,0.0,0.902,2.620
12,5,2012-12-31,2013-03-29,299167,19.358,-0.17,0.0,0.805,2.160
13,4,2013-12-31,2014-04-01,220432,12.554,-0.10,0.0,0.742,1.430
14,3,2014-12-31,2015-03-31,253991,17.904,-0.23,0.0,0.577,0.900
15,2,2015-12-31,2016-03-31,303403,8.281,-0.02,0.0,0.461,0.710
16,1,2016-12-31,2017-03-30,0,11.833,-0.05,0.0,0.504,1.070
17,0,2017-12-31,2018-03-29,0,NaN,-0.05,0.0,0.633,0.838

In [15]:
df = df.groupby('calendardate').tail(1)
df

,None,calendardate,datekey,revenue,currentratio,eps,dps,bvps,price
1,16,2002-12-31,2003-06-30,122538,4.350,-0.16,0.0,0.265,NaN
2,15,2003-12-31,2004-05-13,110230,11.468,-0.06,0.0,0.422,NaN
3,14,2004-12-31,2005-03-31,242896,11.156,-0.11,0.0,0.323,NaN
4,13,2005-12-31,2006-03-30,246441,17.556,-0.03,0.0,0.493,2.830
5,12,2006-12-31,2007-03-29,836931,28.029,-0.10,0.0,0.676,2.150
6,11,2007-12-31,2008-03-31,752298,30.849,-0.02,0.0,0.617,2.300
7,10,2008-12-31,2009-04-01,845801,64.987,-0.09,0.0,0.535,0.770
8,9,2009-12-31,2010-03-31,2440619,42.095,-0.05,0.0,0.549,0.910
10,7,2010-12-31,2011-10-31,233875,45.939,-0.07,0.0,0.643,2.770
11,6,2011-12-31,2012-04-02,248712,54.997,0.13,0.0,0.902,2.620
12,5,2012-12-31,2013-03-29,299167,19.358,-0.17,0.0,0.805,2.160
13,4,2013-12-31,2014-04-01,220432,12.554,-0.10,0.0,0.742,1.430
14,3,2014-12-31,2015-03-31,253991,17.904,-0.23,0.0,0.577,0.900
15,2,2015-12-31,2016-03-31,303403,8.281,-0.02,0.0,0.461,0.710
16,1,2016-12-31,2017-03-30,0,11.833,-0.05,0.0,0.504,1.070
17,0,2017-12-31,2018-03-29,0,NaN,-0.05,0.0,0.633,0.838